spring.application.name=gateway
#server.port=8080
server.port=8090


# Enable DEBUG logging for the gateway routes and filters
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.reactor.netty.http.server=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cloud.netflix.eureka=DEBUG


#eureka.client.service-url.defaultZone=http://eureka:8761/eureka/
eureka.client.service-url.defaultZone=http://localhost:8762/eureka/

eureka.instance.prefer-ip-address=true

# Management Service
spring.cloud.gateway.routes[0].id=management-route
spring.cloud.gateway.routes[0].uri=lb://MANAGEMENT
spring.cloud.gateway.routes[0].predicates[0]=Path=/management/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

# Appointment Service
spring.cloud.gateway.routes[1].id=appointment-route
spring.cloud.gateway.routes[1].uri=lb://MANAGEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/appointments/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

# Actuator
management.endpoints.web.exposure.include=*

# Cors allowed
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowed-origins=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedMethods=*
spring.cloud.gateway.globalcors.corsConfigurations.[/**].allowedHeaders=*